
spring.application.name=JWT Boiler Plate 
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres123}
spring.datasource.driver-class-name=org.postgresql.Driver